{
  "name": "localserverforeducationalgame",
  "version": "1.0.0",
  "description": "server for game \"School of the merry Dragon\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XlAlbertlX",
  "license": "ISC"
}
